<html>

<head>
<title>QUIZ</title>



<style fprolloverstyle>A:hover {color: #FF0000; font-family: Comic Sans MS; font-size: 18pt; font-weight: bold}
</style>
</head>

<body >
<font color="RED" face="staccato222 bt" size="7">
<b>WELCOME TO THE</b><BR><BR> 
<b></FONT><FONT COLOR="RED" FACE="MONOTYPE CORSIVA" SIZE="7">
<marquee direction="left" align="center" width="691">
AMAZING QUIZ COMPETITION</marquee></b>
</font><br><br><br><br><br><br><br><br><br><BR><BR><BR>
<font color="black" face="arial" size="5">
<a href="quiz2.html">Continue</a></font<
</body>
</html>